{
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "bunx @biomejs/biome lint src",
    "format": "bunx @biomejs/biome format src --apply",
    "check": "bunx @biomejs/biome check src"
  },
  "devDependencies": {
    "@biomejs/biome": "1.4.1",
    "@iconify-json/emojione": "^1.1.10",
    "@iconify-json/logos": "^1.1.41",
    "@iconify-json/noto": "^1.1.18",
    "@iconify-json/teenyicons": "^1.1.9",
    "@tailwindcss/typography": "^0.5.10",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/lodash": "^4.14.202",
    "autoprefixer": "^10.4.16",
    "sass": "^1.69.5",
    "tailwindcss": "^3.4.0"
  },
  "dependencies": {
    "@astrojs/mdx": "^2.0.2",
    "@astrojs/react": "latest",
    "@astrojs/svelte": "^5.0.2",
    "@astrojs/tailwind": "latest",
    "@astrojs/vercel": "^6.1.0",
    "@astrojs/vue": "^4.0.5",
    "@formkit/auto-animate": "^0.8.1",
    "@iconify-prerendered/vue-mdi": "^0.23.1702456985",
    "@notionhq/client": "^2.2.14",
    "astro": "v4.0.7",
    "astro-icon": "^0.8.2",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "svelte": "^4.2.8",
    "typescript": "^5.3.3",
    "vue": "^3.3.13"
  }
}
